#activate the properties from this file by: #spring.profiles.active=h2file


#######################################
##### DB-creation -- h2-file with flyway
# if I want to test the flyway scripts with a simple persistent database -> h2 file (iso mem)
# data will be stored in the file ./books.mv.db
# --> throw away that file if you want to start from scratch
##
# activate flyway:
spring.flyway.enabled=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate

# db connection pars for h2-file:
spring.datasource.url=jdbc:h2:file:./books
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#has to be false to avoid circular dep flyway and entityManagerFactory
spring.jpa.defer-datasource-initialization=false
